# SavingsAccount

./: .project  pom.xml  workspace.code-workspace
SavingApplication-connector/: .gitignore  Dockerfile  README.md  pom.xml
SavingApplication-connector/proxy/: connector-request-params.json  package-lock.json  package.json  proxy.js
SavingApplication-connector/src/main/java/com/coastal24/connectorservices/SavingApplicationinfo/: Config.java  EnhancedConnectorLogging.java  JsonHelper.java  savingsApplication.java
SavingApplication-connector/src/main/java/com/coastal24/connectorservices/SavingApplicationinfo/adapter/: LocalStorageAdapter.java
SavingApplication-connector/src/main/java/com/coastal24/connectorservices/SavingApplicationinfo/controller/: ControllerBase.java  savingsApplicationController.java
SavingApplication-connector/src/main/java/com/coastal24/connectorservices/SavingApplicationinfo/handler/: GetLoanStatusHandler.java  GetUserStatusHandler.java  HandlerBase.java  HandlerLogic.java  ValidateJointApplicantAddressDetailsHandler.java  bookSavingsAccountHandler.java  generatePDFHandler.java  getDepositRateChangesHandler.java  getLoansHandler.java  getProductDetailsDecisionXAHandler.java
SavingApplication-connector/src/main/java/com/coastal24/connectorservices/SavingApplicationinfo/util/: Decoder.java  XMLHelper.java
SavingApplication-connector/src/main/resources/: application.properties
SavingApplication-connector/src/main/resources/templates/MeridianLink/: bookApp.ftlx  certificate.ftlx  certificateWithoutDivident.ftlx  checking.ftlx  checkingwithoutplastic.ftlx  decisionXA.ftlx  depositRate.ftlx  generatePDF.ftlx  getLoans.ftlx  usps.ftlx
